
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>E-commerce</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/play-button-arrowhead (1).png" class="logo" alt="anchor"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul> 
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Knowus</h2>
        <p>use the coupon code to save more</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="images/about/a6.jpg" alt="">
        <div>
            <h2>Who We are</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis id minus impedit esse, quisquam alias, qui magni, odio sequi quae sunt quo aliquam! Dolorum voluptas, dolorem quam sit iure unde?</p>
            <abbr title=""> perferendis exercitationem quia eveniet impedit odio!</abbr>

            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">lorm bbasjfabajkfbacbjkckcafbafk jjsjac jhashagfvb  gajhgashfasgggjkcba jgasfhvjhgasgh</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#"> App</a></h1>
        <div class="video">
            <video autoplay muted loop src="images/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/fearures/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/fearures/f2.png" alt="">
            <h6>Free Delivery</h6>
        </div>
        <div class="fe-box">
            <img src="images/fearures/f3.png" alt="">
            <h6>Best Deals</h6>
        </div>
        <div class="fe-box">
            <img src="images/fearures/f4.png" alt="">
            <h6>Extra Discounts</h6>
        </div>
        <div class="fe-box">
            <img src="images/fearures/f1.png" alt="">
            <h6>Customer Satisfaction</h6>
        </div>
        <div class="fe-box">
            <img src="images/fearures/f1.png" alt="">
            <h6>Full Assistance</h6>
        </div>
        
        
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign upFor News</h4>
            <p>Lorem ipsum dolor sit amet consectetur <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your Email">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/play-button-arrowhead (1).png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>562 wolf of Wall street</p>
            <p><strong>Phoen:</strong>1234567890</p>
            <p><strong>Hours:</strong>4:00 name and tghe locla</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon" >
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About US</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact US</a>
        </div>
        <div class="col">
            <h4>My Acooutn </h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My orders</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Or Google Play</p>
            <div class="row">
                <img src="images/store/app.jpg" alt="">
                <img src="images/store/play.jpg" alt="">
            </div>
            <p>From App Or Google Play</p>
            <img src="images/store/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@ 2023, Lorem ipsum dolor sit amet consectetur </p>
        </div>

    </footer >



<script src="script.js"></script>
</body>
</html>