
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>E-commerce</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/play-button-arrowhead (1).png" class="logo" alt="anchor"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul> 
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#let's talk</h2>
        <p>use the coupon code to save more</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>Get In Touch</span>
            <h2>visit pur location lorem ipsum and the </h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-regular fa-map"></i>
                    <p>shri ram oloju hk tyre jjdj</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="fa-regular fa-clock"></i>
                    <p>Monay to saturday 9:00am to 6:pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d17590.616976062905!2d75.9046922393865!3d26.89472975664592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDUzJzU4LjYiTiA3NcKwNTQnMjMuOCJF!5e0!3m2!1sen!2sin!4v1704887448122!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <section id="form-details">
        <form action="">
            <span>Leave</span>
            <h2>WE love to ghead</h2>
            <input type="text" placeholder="name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="name">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message">
            </textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="images/people/1.png" alt="">
                <p><span>John Doe</span>seniour ebcbncasbas <br> phoen: +91 12345676899 <br> Email: sabajbaja</p>

            </div>
            <div>
                <img src="images/people/2.png" alt="">
                <p><span>John Doe</span>seniour ebcbncasbas <br> phoen: +91 12345676899 <br> Email: sabajbaja</p>
                
            </div>
            <div>
                <img src="images/people/3.png" alt="">
                <p><span>John Doe</span>seniour ebcbncasbas <br> phoen: +91 12345676899 <br> Email: sabajbaja</p>
                
            </div>
            
        </div>
    </section>


    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign upFor News</h4>
            <p>Lorem ipsum dolor sit amet consectetur <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your Email">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/play-button-arrowhead (1).png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>562 wolf of Wall street</p>
            <p><strong>Phoen:</strong>1234567890</p>
            <p><strong>Hours:</strong>4:00 name and tghe locla</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon" >
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About </h4>
            <a href="#">About US</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact US</a>
        </div>
        <div class="col">
            <h4>My Acooutn </h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My orders</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Or Google Play</p>
            <div class="row">
                <img src="images/store/app.jpg" alt="">
                <img src="images/store/play.jpg" alt="">
            </div>
            <p>From App Or Google Play</p>
            <img src="images/store/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@ 2023, Lorem ipsum dolor sit amet consectetur </p>
        </div>

    </footer >



<script src="script.js"></script>
</body>
</html>